<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Village Of Meacham</title>
<meta name="keywords" content="meacham, village, saskatchewan" />
<meta name="description" content="Welcome To The Official Website For The Village Of Meacham, Saskatchewan." />

<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html"><strong>Home</strong></a></li>
				<li><a href="coungov.html"><strong>Council & Government</strong></a></li>
				<li><a href="busdev.html"><strong>Business & Development</strong></a></li>
				<li><a href="volunteer.html"><strong>Volunteering</strong></a></li>
				<li><a href="relest.html"><strong>Real Estate</strong></a></li>
				<li><a href="contact.html"><strong>Contact</strong></a></li>
			</ul>
		</div>
		<!-- end #menu -->

	</div>
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Welcome To The Village of Meacham</h2>
				<span class="byline">Peaceful Oasis of the Prairies</span> </div>
				<p>Situated conveniently just south of the junction of highways 5 & 2, the village of Meacham is a safe and quiet bedroom community nestled in the rolling hills of East Central Saskatchewan.
         Meacham is centrally located within a 45 minute drive of Watrous, Wakaw Lake, Humboldt and Saskatoon; and the nearby potash mines at Colonsay, Lanigan, and Allan.  We are a village with a diverse
				 population and economy, a rural community surrounded by agriculture, with a population of 100 and growing, and access to school in Viscount with bus service.  Thanks to responsible government; our village, despite its small size, has enjoyed continued stability, quality of life,
				 community spirit, arts, gardening, scenery, and wildlife.
				<p id="hist"><strong>HISTORY</strong><BR>In the summer of 1910, Meacham was no more than prairie and surveyor spikes.  The Grand Trunk Railway built the rail line into Meacham station from
				 Young beginning in 1910, and by 1911 businessmen were making their way to Meacham.  The village was incorporated on June 19, 1912, and experienced expansion until being devastated
			   by the droughts of the 1930's.  But the strength and resiliency of the locals kept Meacham alive; and to this day, the village thrives on the tenacity and spirit of its citizens.</p>
				<p id="comhall"><strong>COMMUNITY HALL</strong><BR>The Meacham community hall serves many functions for the village.  Birthday, wedding, and anniversary celebrations often bring out the entire village to dance
				 and eat and celebrate together.  It serves as a home for many Recreation Board activities, including weekly ice cream socials in the summer months.  The village fall suppers
		   	 at the hall bring in neighbors from around east central Saskatchewan.  Last, but certainly not least, the hall serves as our functioning emergency shelter.</p>
			  <p id="cpost"><strong>CANADA POST</strong><BR>Meacham has a full service Canada Post outlet, staffed mornings and afternoons Monday through Friday.  Providing convenience,
				 friendly service, and reliability; it is perfectly suited for online shopping to make small town living as effortless as the city.</p>
 				<p id="row"><strong>REVERSE OSMOSIS WATER</strong><BR>The village of Meacham boasts an incredibly reliable well with full reverse osmosis system!  This means clean, safe, water to drink and wash with; without the need
				 for home water softening systems or treatments.  Water is tested twice daily and is reported on at monthly council meetings.</p>
				<p id="react"><strong>REACT</strong><BR>Meacham is conveniently served by React Waste Management in several ways.  Our village enjoys weekly curbside trash pickup every Friday, local recycling bins, and
				 a municipal dump just a short drive down Highway 2.</p>
				<p id="mctow"><strong>MICROCELL TOWER</strong><BR>Meacham was one of the first villages in Saskatchewan to benefit from Sasktel's investment in rural communities for cellular communications.  In addition to
				 full bar, crystal-clear cellular service, Meacham also has access to 50MB internet service; and may soon be receiving fibre optic service.</p>
				<p id="art"><strong>ART & THEATER</strong><BR>Meacham is home to several artists, galleries, and even a full-facility indoor/outdoor dinner theater.</p>
		</div>
		<div id="sidebar">
			<div class="box2">
				<div class="title">
					<h2>Community Profile</h2>
				</div>
				<ul class="style2">
					<li><a href="#hist">Town History</a></li>
					<li><a href="#comhall">Community Hall</a></li>
					<li><a href="#cpost">Canada Post</a></li>
					<li><a href="#row">Reverse Osmosis Water</a></li>
					<li><a href="#react">React</a></li>
					<li><a href="#mctow">MicroCell Tower</a></li>
					<li><a href="#art">Art & Theater</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Meacham Bulletin Board</h2>
			</div>
			<ul class="style1">
				<li>Pet Vaccination Clinic Cancelled</li>
				<li><a href="docs/census.pdf" target="_blank">May 2021 Census Notice</a></li>
				<li><a href="docs/assess.pdf" target="_blank">Village Assessment Notice</a></li>
				<li>Fire Ban Currently In Effect</li>
				</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Town Updates</h2>
			</div>
			<ul class="style1">
				<li><a href="images/dump.JPG" target="_blank">Current Dump Schedule</a></li>
				<li><a href="docs/trashsched.pdf" target="_blank">Current Trash Pickup Schedule</a></li>
				<li><a href="docs/hallrates.pdf" target="_blank">Community Hall Rentals Information</a></li>
				<li><a href="docs/jan2021n.pdf" target="_blank">Current Newsletter</a></li>
				<li><a href="docs/2020water.pdf" target="_blank">2020 Water Report</a></li>
			</ul>
		</div>
		<div id="box3">
			<div class="title">
				<h2>Next Council Meeting</h2>
			</div>
			<p>June 22nd 10:30am<BR>Masks and Scoial Distancing Enforced</p>
			<ul class="contact">
				<li><a href="https://www.facebook.com/VillageofMeacham" target="_blank" class="icon icon-facebook"><span>Facebook</span></a></li>
			</ul>
				<a href="https://goo.gl/maps/bzB85A58d4jKQPaQ6" target="_blank" class="button"><strong>Take The Tour</strong></a> </div>
		</div>
	</div>
</div>

</body>
</html>
